---
title: 素数无穷的拓扑证明
date: 2019-09-24
slug: prime-number
subtitle: 
disable_highlight: true
---

摘录一则素数无穷的拓扑证明，出自 "Proofs from The Book."

## 定义拓扑

考虑整数集合 $Z$ 上的拓扑，令 
$$N_{a,b} = \{ a + nb : n \in Z \}$$

Open sets $O$ 定义如下：

- $O$ is empty

- $\forall a \in O$, $\exists b >0$ such that $N_{a,b} \subseteq O$. 

可以验证这个定义是 well-defined：开集的任意并和有限交仍是开的。

## 两个观察

在这个拓扑下，我们有：

1. 每个非空开集是无界的；

1. $N_{a,b}$ is both open and closed

第一点显然。至于第二点，注意 $N_{a,b} = Z - \cup_{i=1}^{b-1} N_{a+i,b}$.

## 证明

对每个整数 $n \not= 1$ and $-1$, 都有 $n \in N_{0,p}$ for some prime $p$. 故
$$Z - \{1,-1\} = \cup_{p} N_{0,p}$$

若 $p$ 有限，则上式等号右边是有限闭集的并，故其为闭集。于是等号左边的 $\{1,-1\}$ 是开的，矛盾。⬛

## 分析

定义的 $N_{a,b}$ 就是模 b 余 a 的同余类。它是我们定义的拓扑中除空集外的最小开集。“两个观察”利用了同余类的性质，等式 $Z - \{1,-1\} = \cup_{p} N_{0,p}$ 用到了算术基本定理。

和欧拉的经典反证相比，这个拓扑证明可以不用反证法的语言写出：由集合 $Z - \{1,-1\}$ 不是闭的，可直接推出 $p$ 无穷。欧拉的证明只用到了算术基本定理，本证明还用到了同余类的性质，以及更关键的---拓扑的构造。


